{
  "name": "agilite",
  "license": "MIT",
  "version": "7.0.2",
  "description": "A NodeJS module that provides seamless interactions with Agilit-e APIs",
  "homepage": "https://agilite.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/agilitehub/node-agilite"
  },
  "bugs": {
    "url": "https://github.com/agilitehub/node-agilite/issues",
    "email": "support@agilite.io"
  },
  "author": "Agilit-e",
  "contributors": [
    {
      "name": "John Jardin",
      "email": "support@agilite.io",
      "url": "https://agilite.io"
    }
  ],
  "keywords": [
    "agilit-e",
    "agilite",
    "keywords",
    "numbering",
    "connectors",
    "data mapping",
    "templates",
    "bpm",
    "roles",
    "botbuilder",
    "tier structures"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "8.1.3"
  },
  "dependencies": {
    "agilite-utils": "7.2.6"
  }
}
